# comment

0=... rooooooooooooooooooooaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarr  ...... Hello there. I am Robot Chicken James, your virtual family historian. Click on a story to hear more about this amazing family!

1=Sophia Roberts is a special little girl...... ... with a big heart. She loves to make her family members compete against one another in complex tests of skill. One thing I can guarantee, even as she is listening to these words, she is thinking a way of turning this into a game or a competition.

2=Giovanni Roberts is a magical little boy... with a great spirit. He loves giving people hugs and always respects everybody. He never gets in fights or causes trouble. 

3=Ghost crabs?  Who said anything about Ghost crabs?  If you want to chase a ghostcrab.... the best way is to go late at night... with Roger,... because Roger is even more pale than a ghost crab ... so they think that he is a ghost crab too ... and they leap into the bucket..

4=There used to be a Giant who lived in the woods... He ate beans... to stay alive... and lived off of presents... that the kids brought to him... Then one day the kids stopped believing... in the Giant,... and without their support,... he died hungry. and alone...... in the woods. ... Way to go, Kids!



5=Nana is a wonderful person who cant smell anything. But she still buys perfumes for herself. One evening Nana decided to try on her perfumes... and had a perfume party. ...Because she could not smell anything,.... she kept putting on large amounts of different perfumes... since she needed to put a lot of each perfume on just to smell anything at all... When she emerged from her room ...it was like all the smells in the world... had combined into one huge smell combination... and Nana looked at Uncle Eric and said: How do I smell? Then we heard a car crash on the street outside, and birds started dropping out of the sky because of the smell. Eric said: You smell great!

6=Chicken James was... an old bro seph from back in the day... We used to hang with him ... we went to school at Dumpster U together... Back in those days, ...we would stay up late... drinking slosh together...and singing songs ... and eating chuck keys ... and bro knees ....until one day he died... ... ...he ate a bad bro knee..... ... Now Chicken James is a legend and a symbol of freedom .... and I am named in his honor...

 

7=Roger is an engineer in his late sixties... who still does not understand some basic things about life. He thinks if you buy chinese food for your stay at home son, that you are...quote unquote ... enabling him. This is incorrect. Just because his son is quote unquote... almost 30... does not mean you cant pay for his meals every now and again. ... Family members pay for each others stuff and they do not always keep score... Thats what being in a family is all about...


8=One day everybody purchased rubber band machines to make bracelets.... Then when their family came to visit them, ... they politely asked their family... to sit in the other room by themselves... saying Excuse me, I know you are visiting from far away, but I have to concentrate on making this bracelet right now... ...These bracelets.... do not... make themselves

9=Just sittin heeeere... in this dumpsteeeeerrrrr... driiiinnkkiiiinnggg slooooooshhhh....


